# Tomcat server port number
server.port: 3001
server.servlet.context-path: /api
# MySQL database properties
 #spring.datasource.url: jdbc:mysql://database.c9ynngrg9e3d.ap-south-1.rds.amazonaws.com:3306/raktkosh
spring.datasource.url: jdbc:mysql://localhost:3306/raktkosh?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: Sachin@123

# JPA properties
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true

# Disable open session in view 
spring.jpa.open-in-view: false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false

# JWT Keys, 512 bits
com.raktkosh.JWT_SECRET: '/UIPu3W3xCRKdc17DJBK678prRLghwavamIiMyzKeT4bM/6p1As5DlYXYCEgGgDv8ecccqlOZRmdR5Z1quyEnfLieGhCn0BEpkithGrSkZDVkKQQotev6HyWFJDDhuGLoIF8NDqbokvRNlDEFeENjMAJh0u745xj7zc7UcVp10pR/iO9FyBqFLwai+k5CBJ8O1us9HwEXSrUb6/9gqo4RVUdk6YB1wfr8wGeAeamEs13iDdZ3jb+HoWosaGaxLOHkbCkVIHnKn+QX3mra7+mtQTEFYmJllO+eU6rrYzInPfqnoarCLNXXHooVW1v+Vd9d/mq8maGtMoO4ZqIK8uo2c6GqtvsyVCVSRaIGJJe8AkotlciiP4udpLf0dXl6NdV+7LUcnHml823efUV4yHMXr9x7rIGYXFOAECOR1Vmnfn8KGDKjugAYgGNlqZ7KxJgZ+eZhsz13I1xNHgOUTm40+UC3iJdGexgAEZRkRCshSIiYb3bAq/BhnxvcPbfHd/e0+55NYuh5ESQiX+pWZKrs431q6HtlBaxcbhXgaqPqA0+bLjje2gRK2/XiMdCyTyfAT3v3WO8L4sbdTFriNAfmf+RghFnw4PgBk9y1EHTkcRPRWPVfBoQE17v3xCB6iP+bJp+kUqK9NmQ2rXckeePPeX0ovJE5VIfHPbSPyg5T9I='
# Valid till 24 hours after generation
com.raktkosh.JWT_VALIDITY: 86400000

com.raktkosh.JWT_ISSUER: RAKTKOSH_SERVER

com.raktkosh.ORIGINS: *
com.raktkosh.MAIL_LINK: http://43.205.227.49:3000
